InstantMessaging/src/main/resources/ExchangeMessage.proto

syntax = "proto2";
option java_package = "me.nuzzle.base.message"; 
 
message Message
{
	required string msgid = 1;
	required string token = 2;
	required MessageType type = 3 [default = PING];
	optional Body body = 4;
	repeated ChatMessage chatMessage = 5;
	enum MessageType {
      		PING = 1;
      		ACK = 2;
      		RPC = 3;
      		CHAT = 4;
	};
}

message Body {
  optional int32 ret = 1; 
  optional string errcode = 2; 
  optional string data = 3;
  optional string action = 4;
  optional string params = 5;
}

message ChatMessage {
	
    optional string sessionId = 1;
    optional string seq = 2;
    required string sender = 3;
    required string receiver = 4;
    optional string content = 5;
    optional string url = 6;
    optional Location location = 7;
    required ChatType chatType = 8 [default = PRIVATE];
    required ChatMessageType chatMessageType = 9 [default = TEXT];
    optional SenderDetail senderDetail = 10;

    message Location {
      required double lat = 1;
      required double lng = 2;
    };

    enum ChatType {
      PRIVATE = 1;
      GROUP = 2;
    };

    enum ChatMessageType {
        TEXT = 1;
        AUDIO = 2;
        IMAGE = 3;
        VIDEO = 4;
        FILE = 5;
        LINK = 6;
    };

    message SenderDetail {
      required string id = 1;
      required string nickname = 2;
      required string avatar = 3;
      optional string gender = 4;
    }
}
